#<unique_build_id>   <dbkey>   <display_name>   <file_path>
#and your /depot/data2/galaxy/phiX/base/ directory
#would contain phiX.fa.* files:
#
#-rw-r--r--  1 james    universe 830134 2005-09-13 10:12 phiX.fa.amb
#-rw-r--r--  1 james    universe 527388 2005-09-13 10:12 phiX.fa.ann
#-rw-r--r--  1 james    universe 269808 2005-09-13 10:12 phiX.fa.bwt
#
#phiX174				phiX	phiX174			/depot/data2/galaxy/phiX/base/phiX.fa
#hg18canon				hg18	hg18 Canonical	/depot/data2/galaxy/hg18/base/hg18canon.fa
#hg18full				hg18	hg18 Full		/depot/data2/galaxy/hg18/base/hg18full.fa
#/orig/path/hg19.fa		hg19	hg19			/depot/data2/galaxy/hg19/base/hg19.fa
#...etc...
#
#Note that for backwards compatibility with workflows, the unique ID of
#an entry must be the path that was in the original loc file, because that
#is the value stored in the workflow for that parameter. That is why the
#hg19 entry above looks odd. New genomes can be better-looking.
#

GRCh38	GRCh38_Huamn	GRCh38_Huamn	/cluster/shared/databases/references/Homo_sapiens/NCBI/GRCh38/Sequence/BWAIndex/genome.fa
